> Ready on http://localhost:\\.\pipe\abfe11f3-a550-47e6-9326-b507ca35b6a3
 ✓ Compiled /src/middleware in 228ms (73 modules)
 ○ Compiling /dong-bo-tai-khoan ...
 ✓ Compiled /dong-bo-tai-khoan in 6.5s (5260 modules)
 GET /dong-bo-tai-khoan 200 in 7556ms
 ✓ Compiled in 1239ms (2611 modules)
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 954ms (2679 modules)
 GET /favicon.ico 200 in 1125ms
 ○ Compiling /cap-moi-tai-khoan ...
 ✓ Compiled /cap-moi-tai-khoan in 2.2s (5289 modules)
 POST /cap-moi-tai-khoan 200 in 268ms
